# Path to the directory where your PDF files are stored
# IMPORTANT: CHANGE THIS TO YOUR ACTUAL ABSOLUTE PATH
PDF_STORAGE_PATH=/Users/nicowalti/Library/CloudStorage/OneDrive-Persönlich/A_Master/Thesis/PdfApp_Docs

# Port for the PDF server to listen on
SERVER_PORT=3001